<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }

        .form-container{
            background-color:#fff;
            padding:30px;
            border-radius:5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin:10px;
            width:400px;
        }

        h2{
            text-align:center;
            color:#5e057e;
            font-weight:bold;
            margin-bottom:20px;
        }

        .form-group{
            margin-bottom:20px;
        }

        label{
            display:block;
            margin-bottom:5px;
            color:#5e057e;
            font-weight:bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]{
            width:100%;
            padding:10px;
            border:1px solid #ccc;
            border-radius:3px;
            font-weight:bold;
        }

        input[type="submit"]{
            background-color:#5e057e;
            color:#fff;
            padding:10px 20px;
            border:none;
            border-radius:3px;
            cursor:pointer;
            width:100%;
            font-weight:bold;
        }

        input[type="submit"]:hover{
            background-color:#c299d0;
        }

        .error-message, .logout-message{
            background-color:#5e057e;
            color:#fff;
            padding:10px;
            border-radius:3px;
            text-align:center;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="form-container">


        <div th:if="${param.error}">
            <div class="error-message">
                <p>Invalid Username or password</p>
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="logout-message">
                <p>Logout Successful!</p>
            </div>
        </div>

        <h2>Admin and User Login Page</h2>

        <form method="post" th:action="@{/signin}">

            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
            </div>
<!--            <button type="submit">Login</button>-->
            <input type="submit" value="login">
        </form>
        <span>Registered here:<a th:href="@{/register}">Register</a></span>
    </div>
</div>
</body>
</html>